<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_pc_main_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/sliding_navigation_tab_more"/>
                <TextView
                    android:id="@+id/menufragment_newsbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textColor="@color/red1"
                    android:text="实时新闻"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/sliding_navigation_tab_pics"/>
                <TextView
                    android:id="@+id/menufragment_picturebtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textColor="@color/red1"
                    android:text="图片新闻"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/sliding_navigation_tab_video"/>
                <TextView
                    android:id="@+id/menufragment_vediobtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textColor="@color/red1"
                    android:text="视频新闻"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/sliding_navigation_tab_weather"/>
                <TextView
                    android:id="@+id/menufragment_weatherbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textColor="@color/red1"
                    android:text="天气"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/sliding_navigation_tab_map_1"/>
                <TextView
                    android:id="@+id/menufragment_mapbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textColor="@color/red1"
                    android:text="地图"/>
        </LinearLayout>


</LinearLayout>