<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/fragmentviewpager_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fragmentviewpager_Img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/bz1"/>
        <TextView
            android:id="@+id/fragmentviewpager_Tex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:gravity="right"
            android:layout_below="@id/fragmentviewpager_Img"/>
        <TextView
            android:id="@+id/fragmentviewpager_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentviewpager_Tex"/>
    </RelativeLayout>

</FrameLayout>
