<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scxh.myxlistview.VedioFragment.MainVedioFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/mainvedio_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mainvedio_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/backgroud">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="热点"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainvedio_entertainment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/backgroud">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="娱乐"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainvedio_funny"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/backgroud">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="搞笑"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainvedio_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/backgroud">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="精品"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mainvedio_framlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainvedio_linearlayout"/>

</RelativeLayout>
