<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/content_framlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ProgressBar
            android:id="@+id/content_progressbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:progressDrawable="@drawable/icon_mini_play_caching"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/contentfragment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:gravity="center"/>
                <com.scxh.slider.library.SliderLayout
                    android:id="@+id/contentfragment_sliderlayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:auto_cycle="false"/>
                <TextView
                    android:id="@+id/contentfragment_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/contentfragment_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>
