<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/tabfragment_framlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:id="@+id/tabfragment_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:scrollbars="horizontal"
        android:background="@color/gray1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tabfragment_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="实时新闻"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabfragment_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="娱乐"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabfragment_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="体育"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabfragment_finance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="财经"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabfragment_science"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="科技"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="军事"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="秘闻"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="成都"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="时尚"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="历史"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="邻邦"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>

