<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:id="@+id/maintable_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/maintable_selected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="精选"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintable_funny"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="趣图"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintable_beauty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="美图"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintable_story"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="故事"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/maintable_framlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintable_linearlayout"/>
</RelativeLayout>
